# 13-map-reduce-collect

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  postgres-insert.sql  settings.gradle
assets/uml/: generator-spec.plantuml  map-reduce-flow.plantuml  stats-spec.plantuml
src/main/java/de/fhro/inf/prg3/a13/: App.java
src/main/java/de/fhro/inf/prg3/a13/model/: Tweet.java
src/main/java/de/fhro/inf/prg3/a13/tweets/: TrumpTweetStats.java  TweetSource.java  TweetStreamFactory.java  TweetStreamGenerator.java
src/main/java/de/fhro/inf/prg3/a13/tweets/generators/: OnlineTweetGenerator.java  OnlineTweetStreamGenerator.java  TweetStreamGenerator.java
src/main/java/de/fhro/inf/prg3/a13/utils/: PrintUtils.java  ResourceUtils.java
src/main/java/de/thro/inf/prg3/a13/: App.java
src/main/java/de/thro/inf/prg3/a13/model/: Lazy.java  Tweet.java
src/main/java/de/thro/inf/prg3/a13/tweets/: TrumpTweetStats.java  TweetSource.java  TweetStreamFactory.java
src/main/java/de/thro/inf/prg3/a13/tweets/generators/: OfflineTweetStreamGenerator.java  OnlineTweetStreamGenerator.java  TweetStreamGenerator.java
src/main/java/de/thro/inf/prg3/a13/utils/: FunctionalUtils.java  PrintUtils.java  ResourceUtils.java  SplitUtils.java
src/main/resources/: stopwords.txt  trump_tweets.json  twitter4j.properties
src/test/java/de/fhro/inf/prg3/a13/: TwitterStreamSourceTests.java  TwitterStreamTests.java  TwitterStreamTransformationTests.java
src/test/java/de/fhro/inf/prg3/a13/tweets/: TrumpTweetStatsTest.java  TwitterStreamSourceTest.java
src/test/java/de/thro/inf/prg3/a13/tweets/: TrumpTweetStatsTest.java  TwitterStreamSourceTest.java
src/test/java/de/thro/inf/prg3/a13/utils/: SplitUtilsTest.java
src/test/resources/: twitter4j.properties
