buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradle_versions_plugin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$gradle_junit_plugin_version"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    /* Commons Lang3 */
    compile "org.apache.commons:commons-lang3:$commons_lang_version"

    /* Twitter API */
    compile "org.twitter4j:twitter4j-core:$twitter4j_version"

    /* GSON */
    compile "com.google.code.gson:gson:$gson_version"

    /* JUnit 5 */
    testCompile("org.junit.jupiter:junit-jupiter-api:${junit_jupiter_version}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}")
    testRuntime("org.junit.platform:junit-platform-launcher:${junit_platform_version}")
    testCompile("org.apache.logging.log4j:log4j-core:${log4j_version}")
    testCompile("org.apache.logging.log4j:log4j-jul:${log4j_version}")
}

mainClassName = 'App'

sourceCompatibility = 1.8
targetCompatibility = 1.8